      ___                         ___                      ___           ___           ___                       ___           ___     
     /\__\                       /\  \        ___         /\  \         /\  \         /\__\                     /\  \         /\  \    
    /:/ _/_         ___         /::\  \      /\__\       /::\  \        \:\  \       /:/  /        ___          \:\  \       /::\  \   
   /:/ /\  \       /\__\       /:/\:\  \    /:/__/      /:/\:\  \        \:\  \     /:/  /        /\__\          \:\  \     /:/\:\  \  
  /:/ /::\  \     /:/  /      /:/  \:\  \  /::\  \     /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\
 \:\/:/ /:/  /  /::\  \      \:\  \ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/
  \::/ /:/  /  /:/\:\  \      \:\  /:/  /      \:\__\  \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/     
   \/_/:/  /   \/__\:\  \      \:\/:/  /       /:/  /   \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\  \     
     /:/  /         \:\__\      \::/  /       /:/  /     \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/           \/__/       \/__/        \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
